spring.datasource.url=jdbc:postgresql://localhost:9002/security
spring.datasource.username=security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=security

spring.flyway.password=security
spring.flyway.user=security
spring.flyway.url=jdbc:postgresql://localhost:9002/security
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-prefix=V


